<meta http-equiv="Refresh" content="0; url='https://eashulga.github.io/'" />
<!doctype html>
<html class="no-js" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>E. Shulga One Page Resume</title>

     <style type="text/css">
        html {
            font-size: 62.5%;
            box-sizing: border-box
        }

        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
            }
        body { font: 1.6rem Helvetica, Sans-Serif; line-height: 2.4rem; 
        background-image: url(images/noisy-texture-200x200-o5-d10-c-ffffff-t0.png); }
        .clear { clear: both; }
        #page-wrap { width: 80rem; margin: 4rem auto 6rem; }
        #pic { float: right; margin: -3rem 0 0 0; }
        h1 { margin: 0 0 1.6rem 0; padding: 0 0 1.6rem 0; font-size: 4.2rem; font-weight: bold; letter-spacing: -.2rem; border-bottom: .1rem solid #999; }
        h2 { font-size: 2rem; margin: 0 0 .6rem 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 1.6rem; color: #999; font-weight: normal; }
        p { margin: 0 0 1.6rem 0; }
        a { color: #999; text-decoration: none; border-bottom: 0.1rem dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 3.2rem 1.7rem; }
        #objective { width: 50rem; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 1.8rem; text-align: right; padding: 0 2.6rem 0 0; width: 15rem; float: left; height: 10rem; border-right: .1rem solid #999;  }
        dd { width: 60rem; float: right; }
        dd.clear { float: none; margin: 0; height: 1.5rem; }
        .u-keyline {
            position: relative
        }
        .main {
          max-width: 1000px;
          margin: auto;
        }
        .l-Wrapper {
            width: 80%;
            max-width: 90rem;
            margin-left: auto;
            margin-right: auto
        }
        @media (max-width:767px) {
            .l-Wrapper--reset\@sm-down {
                width: 100%
            }
        }

        .l-Footer {
            font-size: 1.6rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 12.8rem -.8rem 3.2rem;
            padding-top: 3.2rem
        }

        .l-Footer a {
            text-decoration: none;
            display: inline-block
        }

        .l-Footer a:not(:last-child) {
            margin-right: 1.6rem
        }

        .l-Footer a:hover {
            color: #111
        }

        .l-Footer-col {
            padding-left: .8rem;
            padding-right: .8rem
        }
        .Tag {
            color: #111;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, .4);
            font-weight: 700;
            line-height: 1;
            position: relative;
            display: inline-block;
            padding-left: .8rem;
            padding-right: .8rem
        }

        @media print {
            html {
                font-size: 50%
            }
            .l-Footer{
                position: relative;
                padding-top: 5px;
                border-top: 1px solid #ddd
                margin-top: 3.2rem
            }

            .l-Wrapper {
                width: 100%;
                max-width: none
            }
            .Tag {
                font-weight: 900;
                display: inline;
                padding-left: 0;
                padding-right: 0
            }
        }
        .Contact:after {
                content: "(053) 612-0793";
                padding-left: 1.6rem
            }


        .container {
          position: relative;
          width: 30%;
        }

        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #008CBA;
        }

        .container:hover .overlay {
          opacity: 1;
        }

        
        .text{
            background-color: #d8d9db;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }

        .row {
            margin: 8px -16px;
        }

        /* Add padding BETWEEN each column (if you want) */
        .row,
        .row > .column {
          padding: 8px;
        }

        /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.3%;
          position: relative;
        }

        /* Clear floats after rows */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Content */
        .content {
          background-color: white;
          padding: 10px;
        }
        .column:hover .overlay {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 1;
        }
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        .column:hover .image {
            position: absolute;
          opacity: 0.3;
        }

        .column:hover .middle {
            position: absolute;
          opacity: 1;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
          .column {
            width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        
     </style>

</head>

<body>

    <div id="page-wrap">
    
        <img src="./images/my_photo_Fotor.jpg" width="250" alt="My Photo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Evgeny Shulga</h1>
            

            <p>
            Email: <a class="email" href="mailto:shulgaevgeny@gmail.com">shulgaevgeny@gmail.com</a> 

            </p>
        </div>
        <div id="objective">
            <p>
                I am an experienced researcher with a vast background in data analysis, physics-based simulations and detector development. 
            </p>
            <p>
                I am self-motivated, fast learning, and adaptive to a new environment. 
            </p>
            <p>
                In my current job, I am leading the R&D work in the detector laboratory and work on the software for a new experiment calibration.
            </p>
        </div>
        
        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            <h2>EDUCATION</h2>
            <dd class="clear"></dd>
            
            <dt>2010 - 2018</dt>
            <dd>
                <h3>Graduate student at the National Research Nuclear University MEPhI, Moscow, Russia (NRNU MEPhI)</h3>
                <p>Ph.D. in Physics of Atomic Nucleus and Elementary Particles: 
                    “Charged particle spectra and nuclear modification factors in proton-nucleus (p+208Pb) interactions at an energy of 5.02 TeV 
                    per pair of nucleons in the ATLAS experiment at the LHC” under the supervision of Dr. A. Romaniouk, defended 19.03.2018.
                </p>
            </dd>
            
            <dd class="clear"></dd>
            <dt>2004 - 2010</dt>
            <dd>
                <h3>Undergraduate student at NRNU MEPhI</h3>
                <p>Diploma equivalent to the M.S. in Atomic Nucleus and Particle Physics: 
                    “Study of the four-lepton decay of the Higgs boson by Monte Carlo simulations in the ATLAS experiment at the initial LHC energies” 
                    under the supervision of L.R. Flores Castillo (University of Wisconsin), NRNU MEPhI internal supervision of S. Smirnov, defended 01.05.2010.
                </p>
            </dd>

            <dd class="clear"></dd>
            <dt>1994 - 2004</dt>
            <dd>
                <h3>High school student at “Lyceum” № 1523, and high school № 1640, Moscow, Russia</h3>
                <p></p>
            </dd>
            
            <dd class="clear"></dd>

            <dd class="clear"></dd>
            <h2>WORK EXPERIENCE</h2>
            <dd class="clear"></dd>
            
            <dt>2022 – Present</dt>
            <dd>
                <h3>Postdoctoral Associate at Stony Brook University</h3>
                <p>Charecterization of the sPHENIX TPC modules; 
                    Data analysis for TPC detector: space-charge calibration;
                    Member of the sPHENIX calibration taskforce, aiming to collect and define the calibration strategy (procedures to check/tune detector performance) for all detector subsystems
                    
                </p>
            </dd>
            
            <dd class="clear"></dd>
            <dt>2018 – 2022</dt>
            <dd>
                <h3>Postdoctoral Researcher at Weizmann Institute of Science</h3>
                <p>Development of the multi-layer gas electron multipliers (GEMs) for the sPHENIX TPC with the reduced Ion Back Flow; 
                    Analysis of experimental data for TPC prototype experiment: charge sharing studies;
                    Member of the sPHENIX calibration taskforce, aiming to collect and define the calibration strategy (procedures to check/tune detector performance) for all detector subsystems
                    
                </p>
            </dd>
            
            <dd class="clear"></dd>
            <dt>2010 – 2016</dt>
            <dd>
                <h3>Research staff member at NRNU MEPhI</h3>
                <p>Development of the transition radiation detectors; 
                    Maintenance and calibration of the Transition Radiation Tracker of the ATLAS detector; 
                    Analysis of experimental data; Participation in small-scale scientific projects at the laboratory at NRNU MEPhI; 
                    Administrative work. 
                </p>
            </dd>

            <dd class="clear"></dd>
            <h2>TEACHING EXPERIENCE</h2>
            <dd class="clear"></dd>
            <dt>2015 – 2018</dt>
            <dd>
                <h3>Teaching Assistant at NRNU MEPhI</h3>
                <ul>
                    <li>Lectures and classes on “Selected chapters of nuclear physics”;</li>
                    <li>Students supervision: bachelors 2, master 1</li>
                </ul>

            </dd>
            <dd class="clear"></dd>
            <h2>INTERNATIONAL COLLABORATIONS</h2>
            <dd class="clear"></dd>
            <dt>2018 – Present</dt>
            <dd>
                <h3>sPHENIX experiment at the RHIC facility at BNL</h3>
                <p>
                    Development of the multi-layer GEMs for the sPHENIX TPC with the reduced Ion Back Flow;
                    Simulation studies of the spacecharge in the TPC
                </p>

            </dd>
            <dd class="clear"></dd>
            <dt>2009 – 2020</dt>
            <dd>
                <h3>ATLAS experiment at the LHC CERN</h3>
                <p>
                    Transition Radiation Tracker (TRT) performance studies: 
                    software development, detector performance optimization; 
                    Preparation for the TRT test beams at the SPS (2012, 2016, 2017, 2018); 
                    Research for the Heavy Ion working group: data validation, physics data analysis 
                </p>

            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <h2>PUBLICATIONS</h2>
            <dd class="clear"></dd>
            <h3>Publications in refereed journals with my significant contribution:</h3>
            <dd class="clear"></dd>

            <dd class="clear"></dd>
            <script src="https://bibbase.org/show?bib=https%3A%2F%2Fraw.githubusercontent.com%2Fmohaas33%2Fmohaas33.github.io%2Fmain%2FContent%2Fmypubs.bib&commas=true&jsonp=1&authorFirst=1&folding=1"></script>
            <dd class="clear"></dd>
            <h4><A HREF = "https://scholar.google.com/citations?hl=en&user=yy5IG9gAAAAJ">Google scholar.</A></h4>
    
            <dd class="clear"></dd>
            <h3>Highlights:</h2>`
    
            <!-- Portfolio Gallery Grid -->
            <div class="row">
                <div class="column">
                    <div class="content">
                        <img src="images/setup_2020.png" alt="setup_2020" style="width:100%">
                        <h4>2018-2021</h4>
                        <h5>Measurement of the Ion Blocking by the Passive Bipolar Grid</h5>
                        <div class="middle">
                            <div class="text">
                            <a href="https://ieeexplore.ieee.org/document/9279256">e-Link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                  <div class="content">
                    <img src="images/TRD.png" alt="TRD" style="width:85%">
                    <h4>2016-2018</h4>
                    <h5>First measurements of the spectral and angular distribution of transition radiation using a silicon pixel sensor on a Timepix3 chip</h5>
                    <div class="middle">
                        <div class="text">
                            <a href="https://www.sciencedirect.com/science/article/abs/pii/S0168900218316383?via%3Dihub">e-Link</a>
                        </div>   
                    </div>
                  </div>
                </div>

                <div class="column">
                    <div class="content">
                        <img src="images/RpA.png" alt="RpA" style="width:60%">
                        <h4>2012-2016</h4>
                        <h5>Transverse momentum, rapidity, and centrality dependence of inclusive charged-particle production in sqrt(s_NN)=5.02 TeV p + Pb collisions measured by the ATLAS experiment</h5>
                        <div class="middle">
                          <div class="text">
                            <a href="https://www.sciencedirect.com/science/article/pii/S0370269316306244?via%3Dihub<">e-Link</a>
                          </div>   
                      </div>
                      
                    </div>
                  </div>
  
            </div>
          
                    
            <dd class="clear"></dd>
            <h2>SKILLS</h2>
            <dd class="clear"></dd>
            <dt>Teamwork</dt>
            <dd>
                
                <p>I have vast experience working in the research teams of only 
                    a few people and of dozens of scientists, engineers, and technicians. 
                    I greatly value good relations at work and do my best to prevent conflicting situations.
                </p>
            </dd>

            <dd class="clear"></dd>
            <dt>Communication</dt>
            <dd>
                <p>
                    Working at the university and in the large international collaboration, like ATLAS, 
                    requires good communication skills that I fully possess. In the past years, 
                    I actively participated in hundreds of planned and ad-hoc meetings of all different levels: 
                    from very technical day-by-day discussion to the meeting with the NRNU MEPhI and ATLAS management.
                     
                </p>
            </dd>
            <dd class="clear"></dd>
            <dt>Computer</dt>
            <dd>
                <p>
                    Scientific Computing: C++, Matlab, Python, PyTorch, OpenCV<br /> 
                    Platforms: UNIX, MS Windows<br />
                    Linux Frameworks: Root, Garfield++, FreeCAD, LaTeX, MS Office
                </p>
            </dd>
            <dd class="clear"></dd>
            <dt>Languages</dt>
            <dd>
                <p>
                    Russian: native<br />
                    English: fluent <br />                    
                    Hebrew: beginner 
                </p>
            </dd>
            
            <dd class="clear"></dd>

            <dd class="clear"></dd>
        </dl>
    

    <!--
        <h2>SOCIAL NETWORKS </h2>
        <div class="clear"></div>

        <h4>My LinkedIn:</h4>
        
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        

        <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="evgeny-shulga-42008b34"><a class="LI-simple-link" href='https://il.linkedin.com/in/evgeny-shulga-42008b34?trk=profile-badge'>Evgeny Shulga</a></div>
        <div class="clear"></div>



        <div class="clear"></div>
        <dd class="clear"></dd>
        <h4>My Instagram:</h4>
        
        <div class="clear"></div>
        <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
        <link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
        <ul class="juicer-feed" data-feed-id="e__shulga" data-per="3"><h1 class="referral"><a href="https://www.juicer.io">Powered by Juicer.io</a></h1></ul>

        <div class="clear"></div>

        <h4>My Sports Activities:</h4>

        <iframe height='160' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/37842573/activity-summary/94aa591bc2650f826e8a1f32f3973f7b0e0cbc19'></iframe>
        
        <div class="clear"></div>

        <h4>To be Continued ...</h4>
        -->
    </div>
    <div class="l-Wrapper u-keyline">
        <div class="l-Footer">
            <div class="l-Footer-col">
                <strong class="Tag">E. Shulga</strong>
            </div>
            <div class="l-Footer-col ">
                <a href="https://www.linkedin.com/in/evgeny-shulga-42008b34/">LinkedIn</a>
                <a href="mailto:shulgaevgeny@gmail.com">shulgaevgeny@gmail.com</a>
            </div>
        </div>
    </div>


</body>

</html>
